HangTogether/HangTogether/ChooseAndModifyInterests.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:hangTogether="clr-namespace:HangTogether;assembly=HangTogether"
             BackgroundImageSource="{hangTogether:ImageRessource HangTogether.mes_bg.bg_choix_loisirs copy.jpeg}"

             x:Class="HangTogether.ChooseAndModifyInterests"
             >
    
    
    <NavigationPage.TitleView >
        
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            
            <Label Text="Choix de loisirs" TextColor="Black" FontAttributes="Bold"
                   FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"/>
            
            <pancakeView:PancakeView  WidthRequest="40" HeightRequest="40" 
                                      HorizontalOptions="End"
                                      Margin="0,0,10,0" BackgroundColor="White" CornerRadius="5">
                
                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapMenu" />
                </pancakeView:PancakeView.GestureRecognizers>
                
                <Image Source="{hangTogether:ImageRessource HangTogether.mes_bg.ic_menu_user.png}" Aspect="AspectFill" />
            </pancakeView:PancakeView>
            
        </StackLayout>
        
    </NavigationPage.TitleView>
        
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Frame Grid.Row="0" Grid.Column="0" Margin="30,5,30,0" CornerRadius="15"
                   BorderColor="DarkCyan" HeightRequest="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <SearchBar Grid.Column="0" Grid.Row="0"  VerticalOptions="Center" Placeholder="Find Interests"
                                VerticalTextAlignment="Center" PlaceholderColor="Gray" Margin="0,0,20,0"
                                TextColor="Black" TextChanged="OnUserSearchChanged" HeightRequest="35"/>
                    
                    
                    <pancakeView:PancakeView Grid.Row="0" Grid.Column="1"  WidthRequest="40" HeightRequest="20" 
                                               HorizontalOptions="End"
                                              >
                        
                        <pancakeView:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAddInterests" />
                        </pancakeView:PancakeView.GestureRecognizers>
                        
                        <Image Source="{hangTogether:ImageRessource HangTogether.mes_bg.add_loisirs.png}" Aspect="AspectFit"/>
                    </pancakeView:PancakeView>
                    
                    
                </Grid>
            </Frame>
            
            
            <Frame Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand" CornerRadius="10"
                                     Margin="20,10,20,10" BackgroundColor="White" BorderColor="Black"
                                     >
          

                
                <ScrollView  VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Always"
                         >
                    <FlexLayout 
                                Wrap="Wrap"
                                Direction="Row"
                                JustifyContent="SpaceBetween"
                                AlignItems="Start"
                                AlignContent="Start"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                x:Name="layoutInterest"
                                >
                    </FlexLayout>
                </ScrollView>
            </Frame>
            
            
            <Frame Grid.Row="2" Grid.Column="0" CornerRadius="15" HasShadow="True"
                   BorderColor="DarkCyan" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                   Margin="20,0,20,0">
                <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Label Text="Anecdotes" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" FontSize="Large" Margin="0"/>
                    <Editor x:Name="anecdotesUser" Placeholder="Veuillez inscrire vos differentes anecdotes"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                           Margin="0" />
                </StackLayout>
                
            </Frame>
            
            
            <Frame Grid.Row="3" Grid.Column="0" CornerRadius="30" BackgroundColor="MediumSlateBlue" Margin="25,0,25,5"
                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Viens trouver ton nouveau pote" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="trouverPote">
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapRecherche"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>

            
        </Grid>
            
            <!-- Menu User-->
        <Frame 
            x:Name="frameMenu"
            CornerRadius="20"
            HasShadow="true"
            HeightRequest="400"
            VerticalOptions="EndAndExpand"
        >
            
            <StackLayout Orientation="Vertical" Margin="10,40,10,40" VerticalOptions="FillAndExpand">
                
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    
                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Black" CornerRadius="20" HasShadow="True">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="TROUVER&#10;UN POTE"
                               TextColor="White" FontSize="Large">
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapFindFriends"></TapGestureRecognizer>
                            </Label.GestureRecognizers> 
                            
                        </Label>   
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Aqua" CornerRadius="20" HasShadow="True">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="MODIFIER&#10;MES LOISIRS"
                               TextColor="Black" FontSize="Large">
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapChooseInterests"></TapGestureRecognizer>
                            </Label.GestureRecognizers> 
                            
                        </Label>  
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="Azure" CornerRadius="20" HasShadow="True">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="VOIR MES&#10;MESSAGES"
                               TextColor="Black" FontSize="Large">
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapViewMessages"></TapGestureRecognizer>
                            </Label.GestureRecognizers> 
                            
                        </Label>  
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="Red" CornerRadius="20" HasShadow="True" >
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="DESACTIVER&#10;MON COMPTE"
                               TextColor="White" FontSize="Large">
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapDeactivateAccount"></TapGestureRecognizer>
                            </Label.GestureRecognizers> 
                            
                        </Label>  
                    </Frame>
                </Grid>
                
            </StackLayout>
            
        </Frame>
            
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>