HangTogether/HangTogether/ChooseAndModifyInterests.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chips="clr-namespace:Xamarin.Forms.Chips;assembly=Xamarin.Forms.Chips"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:hangTogether="clr-namespace:HangTogether;assembly=HangTogether"
             x:Class="HangTogether.ChooseAndModifyInterests">
    <ContentPage.Content>
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <pancakeView:PancakeView Grid.Row="0" Grid.Column="0" WidthRequest="40" HeightRequest="40" 
                                       HorizontalOptions="End"
                                     Margin="0,5,20,0" BackgroundColor="White">
                
                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapMenu" />
                </pancakeView:PancakeView.GestureRecognizers>
                
                <Image Source="{hangTogether:ImageRessource HangTogether.mes_bg.ic_menu.png}" Aspect="AspectFill" />
            </pancakeView:PancakeView>
            
            
            <Frame Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" CornerRadius="15"
                   BorderColor="DarkCyan">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <SearchBar Grid.Column="0" Grid.Row="0"  VerticalOptions="Center" Placeholder="Find Interests"
                                VerticalTextAlignment="Center" PlaceholderColor="Gray" Margin="0,0,20,0"
                                TextColor="Black" TextChanged="OnUserSearchChanged"/>
                    
                    
                    <pancakeView:PancakeView Grid.Row="0" Grid.Column="1"  WidthRequest="40" HeightRequest="20" 
                                               HorizontalOptions="End"
                                              >
                       
                        
                        <pancakeView:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAddInterests" />
                        </pancakeView:PancakeView.GestureRecognizers>
                        
                        <Image Source="{hangTogether:ImageRessource HangTogether.mes_bg.add_loisirs.png}" Aspect="AspectFill"/>
                    </pancakeView:PancakeView>
                    
                    
                </Grid>
            </Frame>
            
            
            <pancakeView:PancakeView Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand" CornerRadius="10,10,10,10"
                                     Margin="10,0,10,10" BackgroundColor="White">
                <pancakeView:PancakeView.Shadow>
                    <pancakeView:DropShadow Color="#000"/>
                </pancakeView:PancakeView.Shadow>
                
                <ScrollView Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Always"
                         >
                    <FlexLayout 
                                Wrap="Wrap"
                                Direction="Row"
                                JustifyContent="Start"
                                AlignItems="Start"
                                AlignContent="Start"
                                Padding="8"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                x:Name="layoutInterest"
                                >
                    </FlexLayout>
                </ScrollView>
            </pancakeView:PancakeView>
            
            
            <Frame Grid.Row="3" Grid.Column="0" CornerRadius="15" HasShadow="True"
                   BorderColor="DarkCyan" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                   Margin="10,0,10,0">
                <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Label Text="Anecdotes" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" FontSize="Large" Margin="0"/>
                    <Editor x:Name="anecdotesUser" Placeholder="Veuillez inscrire vos differentes anecdotes"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                           Margin="0"/>
                </StackLayout>
                
            </Frame>
            
            <Frame Grid.Row="4" Grid.Column="0" CornerRadius="30" BackgroundColor="MediumSlateBlue" Margin="25,0,25,5"
                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Viens trouver ton nouveau pote" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="trouverPote">
                    <Label.GestureRecognizers>
                        <GestureRecognizer Tapped="rechercheNouveauPote"></GestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>