HangTogether/HangTogether/Contacts.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:hangTogether="clr-namespace:HangTogether;assembly=HangTogether"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HangTogether.Contacts">
    
    <NavigationPage.TitleView >
        
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            
            <Label Text="Mes Contacts" TextColor="Black" FontAttributes="Bold"
                   FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"/>
            
            <pancakeView:PancakeView  WidthRequest="40" HeightRequest="40" 
                                      HorizontalOptions="End"
                                      Margin="0,0,10,0" BackgroundColor="White" CornerRadius="5" x:Name="menuLogo">
                
                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapMenu"/>
                </pancakeView:PancakeView.GestureRecognizers> 
                
                <Image Source="{hangTogether:ImageRessource HangTogether.mes_bg.ic_menu_user.png}" Aspect="AspectFill" />
            </pancakeView:PancakeView>
            
        </StackLayout>
        
    </NavigationPage.TitleView>
    
    
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray" Margin="0,25,0,0" Padding="0"
                   CornerRadius="30" >
                <RefreshView IsRefreshing="{Binding IsRefreshing}"
                             Command="{Binding RefreshCommand}">
                    
                        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Margin="0,10,0,0">
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                             Orientation="Vertical" x:Name="containerContacts" Margin="0" Padding="0">
                                    
                                </StackLayout>
                        </ScrollView>
                </RefreshView>
       
            </Frame>
            
            <!-- Menu User -->
                    <pancakeView:PancakeView  VerticalOptions="EndAndExpand"  x:Name="frameMenu" CornerRadius="20" HorizontalOptions="FillAndExpand" HeightRequest="0"
                                  BackgroundColor="White"> 

            
            <StackLayout Orientation="Vertical" Margin="10,10,10,10" VerticalOptions="FillAndExpand">
                
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    
                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Black" CornerRadius="20" HasShadow="True" Padding="20,0,20,0">
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="TROUVER&#10;UN POTE"
                               TextColor="White">
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapFindFriends"></TapGestureRecognizer>
                            </Label.GestureRecognizers> 
                            
                        </Label>   
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Aqua" CornerRadius="20" HasShadow="True" Padding="20,0,20,0">
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="MODIFIER&#10;MES LOISIRS"
                               TextColor="Black" >
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapChooseInterests"></TapGestureRecognizer>
                            </Label.GestureRecognizers> 
                            
                        </Label>  
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="Azure" CornerRadius="20" HasShadow="True" Padding="20,0,20,0">
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="VOIR MES&#10;MESSAGES"
                               TextColor="Black" >
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapViewMessages"></TapGestureRecognizer>
                            </Label.GestureRecognizers> 
                            
                        </Label>  
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="Red" CornerRadius="20" HasShadow="True" Padding="20,0,20,0">
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="DESACTIVER&#10;MON COMPTE"
                               TextColor="White" >
                            
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapDeactivateAccount"></TapGestureRecognizer>
                            </Label.GestureRecognizers> 
                            
                        </Label>  
                    </Frame>
                </Grid>
                
            </StackLayout>
            
 
        </pancakeView:PancakeView>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>