HangTogether/HangTogether/DisplayPotentialFriends.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:hangTogether="clr-namespace:HangTogether;assembly=HangTogether"
             x:Class="HangTogether.DisplayPotentialFriends">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <pancakeView:PancakeView  WidthRequest="40" HeightRequest="40" 
                                      HorizontalOptions="End"
                                      Margin="0,0,10,0" BackgroundColor="White">
                
                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapMenu" />
                </pancakeView:PancakeView.GestureRecognizers>
                
                <Image Source="{hangTogether:ImageRessource HangTogether.mes_bg.ic_menu.png}" Aspect="AspectFill" />
            </pancakeView:PancakeView>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <StackLayout>
            
            <Grid VerticalOptions="FillAndExpand" Margin="10,0,10,0"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <pancakeView:PancakeView CornerRadius="40,40,20,20" BackgroundColor="White"
                                    Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" 
                                    Border="{pancakeView:BorderMarkup Color=DarkGray, Thickness='10'}"
                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                    Margin="0,15,0,0"> 
                    
                    <swipeCardView:SwipeCardView 
                                     x:Name="swipElem" ItemsSource="{Binding Profile}"
                                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                     SupportedSwipeDirections="Right,Left" BackgroundColor="White"
                    > 
                        
                        <swipeCardView:SwipeCardView.ItemTemplate >
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                
                                
                                    <Frame Grid.Row="0" Grid.Column="0" Margin="20,20,20,0" HorizontalOptions="FillAndExpand"
                                           BorderColor="Aquamarine" CornerRadius="20">
                                        
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                           <!-- <Label Text="NOM:" FontSize="Large" TextColor="Black" FontAttributes="Bold"/> -->
                                            <Label Text="{Binding Titre}" FontSize="Large" FontAttributes="Bold"
                                                   TextColor="Black" Margin="10,0,0,0" HorizontalOptions="CenterAndExpand"/> 
                                        </StackLayout>
                                    </Frame>
                                    
                                    <Frame Grid.Row="1" Grid.Column="0" Margin="20,15,20,0" HorizontalOptions="FillAndExpand"
                                           BorderColor="DarkCyan" CornerRadius="20" HasShadow="True">
                                        
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                                            <Label Text="Loisir(s) en commun(s)" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large"/>
                                        
                                            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">
                                                <FlexLayout 
                                                    Wrap="Wrap"
                                                    Direction="Row"
                                                    JustifyContent="Start"
                                                    AlignItems="Start"
                                                    AlignContent="Start"
                                                    Padding="8"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    x:Name="layoutInterest"
                                                >
                                                </FlexLayout>
                                            </ScrollView>
                                            
                                        </StackLayout>
                                        
                                    </Frame>
                                    
                                    
                                    <Frame  Grid.Row="2" Grid.Column="0" Margin="40,15,40,30" HorizontalOptions="FillAndExpand"
                                            BorderColor="purple" CornerRadius="20">
                                        
                                        <StackLayout Orientation="Vertical" >
                                            <Label Text="Anecdotes:" FontSize="Large" TextColor="Black" HorizontalOptions="Center"
                                                   FontAttributes="Bold"/>
                                            <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical" VerticalScrollBarVisibility="Always"
                                                        HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Anecdote}" FontSize="22" TextColor="Black"
                                                       HorizontalOptions="CenterAndExpand"/> 
                                            </ScrollView>
                                        </StackLayout>
                                    </Frame>
                                    
                                    
                                </Grid>
                            </DataTemplate>
        
                            
                        </swipeCardView:SwipeCardView.ItemTemplate>
                        
                    </swipeCardView:SwipeCardView>
                </pancakeView:PancakeView>
                

                <Button Grid.Row="1" Grid.Column="0"  Text="ENVOYEZ UN MESSAGE" CornerRadius="15" HorizontalOptions="FillAndExpand"
                        Margin="20,30,20,20" BackgroundColor="DarkGray"/>
                
                
                
            </Grid>
            
        </StackLayout>
    
</ContentPage>