HangTogether/HangTogether/DisplayPotentialFriends.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:customControl="clr-namespace:CoolBottomSheet;assembly=CoolBottomSheet"
             xmlns:hangTogether="clr-namespace:HangTogether;assembly=HangTogether"

             x:Class="HangTogether.DisplayPotentialFriends">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <pancakeView:PancakeView  WidthRequest="40" HeightRequest="40" 
                                      HorizontalOptions="End"
                                      Margin="0,0,10,0" BackgroundColor="White">
                
                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapMenu" />
                </pancakeView:PancakeView.GestureRecognizers>
                
                <Image Source="{hangTogether:ImageRessource HangTogether.mes_bg.ic_menu.png}" Aspect="AspectFill" />
            </pancakeView:PancakeView>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <StackLayout>
        
            
        
            
        <Grid VerticalOptions="FillAndExpand" Margin="10,0,10,0"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <pancakeView:PancakeView CornerRadius="40,40,20,20" BackgroundColor="White"
                                    Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" 
                                    Border="{pancakeView:BorderMarkup Color=DarkGray, Thickness='10'}"
                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                    Margin="0,15,0,0"> 
                    
                    <swipeCardView:SwipeCardView 
                                     x:Name="swipElem" ItemsSource="{Binding Profile}"
                                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                     SupportedSwipeDirections="Right,Left" BackgroundColor="White"
                    > 
                        
                        <swipeCardView:SwipeCardView.ItemTemplate >
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                
                                
                                    <Frame Grid.Row="0" Grid.Column="0" Margin="20,20,20,0" HorizontalOptions="FillAndExpand"
                                           BorderColor="Aquamarine" CornerRadius="20">
                                        
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                           <!-- <Label Text="NOM:" FontSize="Large" TextColor="Black" FontAttributes="Bold"/> -->
                                            <Label Text="{Binding Titre}" FontSize="Large" FontAttributes="Bold"
                                                   TextColor="Black" Margin="10,0,0,0" HorizontalOptions="CenterAndExpand"/> 
                                        </StackLayout>
                                    </Frame>
                                    
                                    <Frame Grid.Row="1" Grid.Column="0" Margin="20,15,20,0" HorizontalOptions="FillAndExpand"
                                           BorderColor="DarkCyan" CornerRadius="20" HasShadow="True">
                                        
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                                            <Label Text="Loisir(s) en commun(s)" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large"/>
                                        
                                            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">
                                                <FlexLayout 
                                                    Wrap="Wrap"
                                                    Direction="Row"
                                                    JustifyContent="Start"
                                                    AlignItems="Start"
                                                    AlignContent="Start"
                                                    Padding="8"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    x:Name="layoutInterest"
                                                >
                                                </FlexLayout>
                                            </ScrollView>
                                            
                                        </StackLayout>
                                        
                                    </Frame>
                                    
                                    
                                    <Frame  Grid.Row="2" Grid.Column="0" Margin="40,15,40,30" HorizontalOptions="FillAndExpand"
                                            BorderColor="purple" CornerRadius="20">
                                        
                                        <StackLayout Orientation="Vertical" >
                                            <Label Text="Anecdotes:" FontSize="Large" TextColor="Black" HorizontalOptions="Center"
                                                   FontAttributes="Bold"/>
                                            <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical" VerticalScrollBarVisibility="Always"
                                                        HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Anecdote}" FontSize="22" TextColor="Black"
                                                       HorizontalOptions="CenterAndExpand"/> 
                                            </ScrollView>
                                        </StackLayout>
                                    </Frame>
                                    
                                    
                                </Grid>
                            </DataTemplate>
        
                            
                        </swipeCardView:SwipeCardView.ItemTemplate>
                        
                    </swipeCardView:SwipeCardView>
                </pancakeView:PancakeView>
                

                <Button Grid.Row="1" Grid.Column="0"  Text="ENVOYEZ UN MESSAGE" CornerRadius="15" HorizontalOptions="FillAndExpand"
                        Margin="20,30,20,10" BackgroundColor="DarkGray"/>
                

                
            </Grid>
        
        <!--              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=0,
                                                                       Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,
            Factor=0.9,
            Constant=0}" -->
        

        
        <!-- Pas de XConstraint et Width Constraint = 1 alors ca prend toute la largeur de l'ecran-->
        <!-- YConstraint = 0.97 alors on place le layout a 97% du haut de l'ecran et Height = 0.8
                -->
        
    </StackLayout>
        
        <Frame 
            x:Name="frameMenu"
            CornerRadius="20"
            HasShadow="true"
            HeightRequest="400"
            VerticalOptions="EndAndExpand"
            
            
>
            
            <StackLayout Orientation="Vertical" Margin="10,40,10,40" VerticalOptions="FillAndExpand">
                
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    
                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Black" CornerRadius="20" HasShadow="True">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="TROUVER&#10;UN POTE"
                               TextColor="White" FontSize="Large"></Label>   
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Aqua" CornerRadius="20" HasShadow="True">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="MODIFIER&#10;MES LOISIRS"
                               TextColor="Black" FontSize="Large"></Label>  
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="Azure" CornerRadius="20" HasShadow="True">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="VOIR MES&#10;MESSAGES"
                               TextColor="Black" FontSize="Large"></Label>  
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="Red" CornerRadius="20" HasShadow="True">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="DESACTIVER&#10;MON COMPTE"
                               TextColor="White" FontSize="Large"></Label>  
                    </Frame>
                </Grid>
                
            </StackLayout>
            
        </Frame>
        </Grid>
    
</ContentPage>