HangTogether/HangTogether/DisplayMessages.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:hangTogether="clr-namespace:HangTogether;assembly=HangTogether"
             x:Class="HangTogether.DisplayMessages">
    
    <NavigationPage.TitleView >
        
        <StackLayout HorizontalOptions="Start" VerticalOptions="FillAndExpand">
            <Frame HasShadow="True"  CornerRadius="30" >
                <Label Text="Fuck you !!" TextColor="Black" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand"
                       VerticalTextAlignment="Center"/>  
            </Frame>
        </StackLayout>
        
    </NavigationPage.TitleView>
    
    <ContentPage.Content>

        
       <Grid> 
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0"
                  Margin="0,0,0,0">
                
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               

                
                <Frame Grid.Row="0" Grid.Column="0" Margin="0,0,0,70" 
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                    
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0"> 
                        <Image Source="{hangTogether:ImageRessource HangTogether.mes_bg.bg_message.jpeg}" Aspect="Fill"/>
                            <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical" VerticalScrollBarVisibility="Always"
                                        HorizontalOptions="FillAndExpand" >
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" x:Name="containerMessages">
                                </StackLayout>
                            </ScrollView>
                    
                     </Grid> 
                   
                </Frame>
                
                
                <Grid  Margin="10,0,10,10"  VerticalOptions="End"> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
               
                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="20" BackgroundColor="DarkOliveGreen" Padding="20,5,20,5"
                           HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <Editor AutoSize="TextChanges" TextColor="White" Placeholder="Message" PlaceholderColor="Gray"
                                BackgroundColor="DarkOliveGreen" x:Name="message" />
                    </Frame>
            
                    <Frame Grid.Row="0" Grid.Column="1" Padding="0" Margin="10,0,10,0"  WidthRequest="40" HeightRequest="40"
                           VerticalOptions="End">
                        <Image Source="{hangTogether:ImageRessource HangTogether.mes_bg.ic_send_message.png}" Aspect="AspectFit" Margin="0"/> 
                
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSendMessage"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
            
                </Grid>
                
                
            </Grid>
           
           <!--
           <Grid  Margin="10,0,10,10"  > 
               <Grid.RowDefinitions>
                   <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*"/>
                   <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions> -->
        
           <!-- <StackLayout Orientation="Horizontal" Margin="10,0,10,10">
               
            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="20" BackgroundColor="DarkOliveGreen" Padding="20,5,20,5"
                   HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Editor AutoSize="TextChanges" TextColor="White" Placeholder="Message" PlaceholderColor="Gray"
                         BackgroundColor="DarkOliveGreen" x:Name="message" />
            </Frame>
            
            <Frame Grid.Row="0" Grid.Column="1" Padding="0" Margin="10,0,10,0"  WidthRequest="40" HeightRequest="40"
                   VerticalOptions="End">
                <Image Source="{hangTogether:ImageRessource HangTogether.mes_bg.ic_send_message.png}" Aspect="AspectFill" Margin="0"/> 
                
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSendMessage"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            
            </StackLayout> -->

           <!-- </Grid> -->        
   
          
    </Grid>
        
    </ContentPage.Content>
</ContentPage>