HangTogether/HangTogether/ForgottenPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HangTogether"
             x:Class="HangTogether.ForgottenPassword">

    <StackLayout BackgroundColor="White">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="300" BackgroundColor="HotPink" Padding="0" Margin="0">
                   <!-- <Image Source="https://images.pexels.com/photos/247431/pexels-photo-247431.jpeg" Aspect="AspectFill" Margin="0"/>-->
                </Frame>
            </StackLayout>
            
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0" CornerRadius="15">
                    <StackLayout>
                    
          
                            <StackLayout Margin="10">
                                    <Label Text="Recover Password" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="28"/>
                            </StackLayout>
                        
                            
                        <Frame BackgroundColor="White" CornerRadius="10"  HasShadow="True"  HorizontalOptions="FillAndExpand"
                               Margin="10,30,10,25">
                            
                            <StackLayout  Orientation="Vertical" >
                                
                                <Label Text="Code de vérification" FontAttributes="Bold" FontSize="18" HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"/>
                                <Entry  VerticalOptions="Center" FontSize="18" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing"/>
                            </StackLayout>
                            
                        </Frame>
                        
                        <Frame BackgroundColor="White" CornerRadius="10"  HasShadow="True" HorizontalOptions="FillAndExpand"
                               Margin="10,0,10,0" >
                            
                            <StackLayout  Orientation="Vertical" >
                                <Label Text="Nouveau mot de passe" FontAttributes="Bold" FontSize="18" HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"/>
                                <Entry VerticalOptions="Center" FontSize="18" HorizontalOptions="FillAndExpand"
                                       IsPassword="True" ClearButtonVisibility="WhileEditing"/>
                            </StackLayout>
                            
                        </Frame>
                        
                        
                        <Button Margin="10,30,10,0" Text="SIGN IN" FontAttributes="Bold" BackgroundColor="HotPink" TextColor="White" CornerRadius="30"/>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,8,0,0">
                            <Label Text="Vous n'avez pas de compte ?" TextColor="DarkGray" FontSize="Small"/>
                            <Label  Text="Sign Up" TextColor="HotPink" FontAttributes="Bold" FontSize="Small"/>
                        </StackLayout>
                        
                        
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>