HangTogether/HangTogether/ForgottenPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HangTogether"
             x:Class="HangTogether.ForgottenPassword">

    <StackLayout BackgroundColor="White">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="300"  Padding="0" Margin="5,10,5,0" 
                       CornerRadius="40" HasShadow="True" BorderColor="Black">
                   <!-- <Image Source="https://images.pexels.com/photos/247431/pexels-photo-247431.jpeg" Aspect="AspectFill" Margin="0"/>-->
                </Frame>
            </StackLayout>
            
            <StackLayout Padding="0" Margin="10,50,10,0" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="White" HeightRequest="600" HasShadow="True" Padding="0" Margin="0" CornerRadius="15"
                       BorderColor="BlueViolet">
                    <StackLayout>
                    
          
                            <StackLayout Margin="10">
                                    <Label Text="Recover Password" TextColor="Red" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="28"/>
                            </StackLayout>
                        
                            
                        <Frame BackgroundColor="White" CornerRadius="10"  HasShadow="True"  HorizontalOptions="FillAndExpand"
                               Margin="10,30,10,0" BorderColor="DarkGray">
                            
                            <StackLayout  Orientation="Vertical" >
                                
                                <Label Text="Code de vérification" FontAttributes="Bold" FontSize="18" HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"/>
                                <Entry  VerticalOptions="Center" FontSize="18" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing"
                                        x:Name="verifCode"/>
                            </StackLayout>
                            
                        </Frame>
                        
                        <Label x:Name="codeVerifError" Text="Code de Verification incorrect, vous avez droit a un dernier essai" TextColor="Red" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="Small" VerticalTextAlignment="Center" 
                               Margin="10,0,0,15" IsVisible="False"/>
                        
                        <Frame BackgroundColor="White" CornerRadius="10"  HasShadow="True" HorizontalOptions="FillAndExpand"
                               Margin="10,15,10,0" BorderColor="DarkCyan">
                            
                            <StackLayout  Orientation="Vertical" >
                                <Label Text="Nouveau mot de passe" FontAttributes="Bold" FontSize="18" HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"/>
                                <Entry VerticalOptions="Center" FontSize="18" HorizontalOptions="FillAndExpand"
                                       IsPassword="True" ClearButtonVisibility="WhileEditing" x:Name="nouveauMdp"/>
                            </StackLayout>
                            
                        </Frame>
                        
                        <Label x:Name="nouveauMdpError" Text="Veuillez entrer un nouveau mot de passe" TextColor="Red" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="Small" VerticalTextAlignment="Center" 
                               Margin="10,0,0,10" IsVisible="False"/>
                        
                        
                        
                        <Button Margin="10,30,10,0" Text="SIGN IN" FontAttributes="Bold" BackgroundColor="HotPink" TextColor="White" CornerRadius="30"
                                Clicked="signInRecoverPassword"/>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,8,0,0">
                            <Label Text="Vous n'avez pas de compte ?" TextColor="DarkGray" FontSize="Small"/>
                            <Label  Text="Sign Up" TextColor="HotPink" FontAttributes="Bold" FontSize="Small">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="goSignUp"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        
                        
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>