HangTogether/HangTogether/LogInSignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HangTogether"
             x:Class="HangTogether.LogInSignUp">

    <StackLayout BackgroundColor="White">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="400"  Padding="0" Margin="10,10,10,0" CornerRadius="40" HasShadow="True"
                       BorderColor="Coral">
                    <!--<Image Source="https://images.pexels.com/photos/247431/pexels-photo-247431.jpeg" Aspect="AspectFill" Margin="0"/>-->
                </Frame> 
            </StackLayout>
            
            <StackLayout Padding="0" Margin="20,100,20,0" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0" CornerRadius="15" BorderColor="BlueViolet">
                    <StackLayout>
                    
          
                            <StackLayout Margin="10">
                                    <Label Text="SIGN IN" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="28"/>
                            </StackLayout>
                        
                            
                        <Frame BackgroundColor="White" CornerRadius="10"  HasShadow="True"  HorizontalOptions="FillAndExpand"
                               Margin="10,30,10,0"  BorderColor="DarkGray" >
                            <StackLayout  Orientation="Horizontal" >
                                
                                <Frame  Padding="0" Margin="5,0,0,0" HeightRequest="40" WidthRequest="40">
                                    <Image Source="{local:ImageRessource HangTogether.mes_bg.ic_email.png}" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                
                                <Entry x:Name="emailUser" Placeholder="Email" VerticalOptions="Center" FontSize="18" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing"/>
                            </StackLayout>
                        </Frame>
                        
                        <Label x:Name="mailError" Text="Courriel incorrect" TextColor="Red" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="Small" VerticalTextAlignment="Center" 
                               Margin="10,0,0,0" IsVisible="False"/>
                        
                        
                        
                        <Frame BackgroundColor="White" CornerRadius="10"  HasShadow="True" HorizontalOptions="FillAndExpand"
                               Margin="10,15,10,0" BorderColor="DarkCyan">
                            <StackLayout  Orientation="Horizontal" >
                                
                                <Frame  Padding="0" Margin="5,0,0,0" HeightRequest="40" WidthRequest="40">
                                    <Image Source="{local:ImageRessource HangTogether.mes_bg.ic_password.png}" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                
                                <Entry x:Name="mdpUser" Placeholder="Mot de passe" VerticalOptions="Center" FontSize="18" HorizontalOptions="FillAndExpand"
                                       IsPassword="True" ClearButtonVisibility="WhileEditing"/>
                            </StackLayout>
                        </Frame>
                        
                        <Label x:Name="mdpError" Text="Mot de passe incorrect" TextColor="Red" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="Small" VerticalTextAlignment="Center" 
                               Margin="10,0,0,0" IsVisible="False"/>
                        
                        
                        
                        <Label Text="Mot de passe oublié?" TextColor="HotPink" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                               Margin="0,0,10,0" IsVisible="True">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapForgetPassword" />
                            </Label.GestureRecognizers>
                        </Label>
                        
                        
                        <Button Margin="10,30,10,0" Text="SIGN IN" FontAttributes="Bold" BackgroundColor="HotPink" TextColor="White" CornerRadius="30"
                                Clicked="ValidateInfosUser"/>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,8,0,0">
                            <Label Text="Vous n'avez pas de compte ?" TextColor="DarkGray" FontSize="Small"/>
                            <Label  Text="Sign Up" TextColor="HotPink" FontAttributes="Bold" FontSize="Small">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTapSignUp" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        
                        
                        
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>