HangTogether/HangTogether/MessageBetweenTwoUsers.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:hangTogether="clr-namespace:HangTogether;assembly=HangTogether"
             x:Class="HangTogether.MessageBetweenTwoUsers">
    <ContentPage.Content>

        
       <Grid> 
            
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
                
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               

                
                <Frame Grid.Row="0" Grid.Column="0" Margin="0,20,0,70"  HasShadow="True"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                    
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                        <Image Source="{hangTogether:ImageRessource HangTogether.mes_bg.bg_message.jpeg}" Aspect="Fill"/>
                        <ScrollView>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" x:Name="containerMessages">
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Frame>
            
                
            </Grid>
           
           
           
           <!--<Grid  Margin="10,0,10,10"  > 
               <Grid.RowDefinitions>
                   <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*"></ColumnDefinition>
               </Grid.ColumnDefinitions>-->
        
           <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,0,0,10">

               
            
            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="20" BackgroundColor="DarkOliveGreen" Padding="20,5,20,5"
                   HorizontalOptions="FillAndExpand">
                <Editor AutoSize="TextChanges" TextColor="White" Placeholder="Message" PlaceholderColor="Gray"
                         BackgroundColor="DarkOliveGreen" x:Name="textMessage" />
            </Frame>
            
            <Frame Padding="0" Margin="10,0,10,0"  WidthRequest="40">
                <Image Source="{hangTogether:ImageRessource HangTogether.mes_bg.ic_send_message.png}" Aspect="AspectFill" Margin="0"/> 
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="sendMessage"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            
        
           </StackLayout>

                    
   
          
    </Grid>
        
    </ContentPage.Content>
</ContentPage>