HangTogether/HangTogether/SignUpUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HangTogether"
             BackgroundImageSource="{local:ImageRessource HangTogether.mes_bg.bg_signup_page.png}"
             x:Class="HangTogether.SignUpUser">



        <StackLayout >
            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="300"  Padding="0" Margin="10,0,10,0" CornerRadius="40" HasShadow="True"
                           BorderColor="DarkTurquoise" Opacity="0"/> 
                </StackLayout>
                
                <Grid Padding="0" Margin="20,80,20,40"  HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">

                        <Frame BackgroundColor="White" HasShadow="True" Padding="0" Margin="0" CornerRadius="15" Opacity="0.9"
                               BorderColor="Aqua">

                            <StackLayout>
                                <StackLayout Margin="10">
                                        <Label Text="SIGN UP" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="28"/>
                                </StackLayout>

                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                             Padding="0,0,0,30">
                                <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical" VerticalScrollBarVisibility="Always"
                                            HorizontalOptions="FillAndExpand" >
                   
                                    <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                                 >


                                        <Frame BackgroundColor="White" CornerRadius="10"  HasShadow="True"  HorizontalOptions="FillAndExpand"
                                               Margin="10,30,10,0"  BorderColor="DarkGray">
                                            <StackLayout  Orientation="Horizontal" >

                                                <Frame BackgroundColor="White" Padding="0" Margin="5,0,0,0" HeightRequest="40" WidthRequest="40">
                                                    <Image Source="{local:ImageRessource HangTogether.mes_bg.ic_name.png}" Aspect="AspectFill" Margin="0"  />
                                                </Frame>

                                                <Entry Placeholder="Nom" VerticalOptions="Center" FontSize="18" HorizontalOptions="FillAndExpand"
                                                       ClearButtonVisibility="WhileEditing" x:Name="nom"/>
                                            </StackLayout>
                                        </Frame>

                                        <Label Text="Veuillez indiquer votre nom" TextColor="Red" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="Small" VerticalTextAlignment="Center" 
                                               Margin="10,0,0,0" IsVisible="False" x:Name="nomError"/>



                                        <Frame BackgroundColor="White" CornerRadius="10"  HasShadow="True" HorizontalOptions="FillAndExpand"
                                               Margin="10,15,10,0" BorderColor="DarkCyan">
                                            <StackLayout  Orientation="Horizontal" >

                                                <Frame  Padding="0" Margin="5,0,0,0" HeightRequest="40" WidthRequest="40">
                                                    <Image  Source="{local:ImageRessource HangTogether.mes_bg.ic_name.png}" Aspect="AspectFill" Margin="0"/>
                                                </Frame>

                                                <Entry Placeholder="Prenom" VerticalOptions="Center" FontSize="18" HorizontalOptions="FillAndExpand"
                                                       ClearButtonVisibility="WhileEditing" x:Name="prenom"/>
                                            </StackLayout>
                                        </Frame>

                                        <Label Text="Veuillez indiquer votre prenom" TextColor="Red" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="Small" VerticalTextAlignment="Center" 
                                               Margin="10,0,0,0" IsVisible="False" x:Name="prenomError"/>


                                        <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" HorizontalOptions="FillAndExpand"
                                               Margin="10,15,10,0" BorderColor="DarkOrchid">
                                            <StackLayout Orientation="Horizontal">
                                                <Frame Padding="0" Margin="5,0,0,0" HeightRequest="40" WidthRequest="40">
                                                    <Image  Source="{local:ImageRessource HangTogether.mes_bg.dob.png}" Aspect="AspectFill" Margin="0"/>
                                                </Frame>

                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

                                                    <DatePicker HorizontalOptions="Center" x:Name="startDatePicker" Format="D"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>

                                        <Frame BackgroundColor="White" CornerRadius="10"  HasShadow="True"  HorizontalOptions="FillAndExpand"
                                               Margin="10,30,10,0"  BorderColor="DarkOrange">
                                            <StackLayout  Orientation="Horizontal" >

                                                <Frame  Padding="0" Margin="5,0,0,0" HeightRequest="40" WidthRequest="40">
                                                    <Image Source="{local:ImageRessource HangTogether.mes_bg.ic_email.png}" Aspect="AspectFill" Margin="0"/>
                                                </Frame>

                                                <Entry Placeholder="Email" VerticalOptions="Center" FontSize="18" HorizontalOptions="FillAndExpand"
                                                       ClearButtonVisibility="WhileEditing" x:Name="email"/>
                                            </StackLayout>
                                        </Frame>

                                        <Label Text="Courriel incorrect" TextColor="Red" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="Small" VerticalTextAlignment="Center" 
                                               Margin="10,0,0,0" IsVisible="False" x:Name="emailError"/>



                                        <Frame BackgroundColor="White" CornerRadius="10"  HasShadow="True" HorizontalOptions="FillAndExpand"
                                               Margin="10,15,10,0" BorderColor="DarkMagenta">
                                            <StackLayout  Orientation="Horizontal" >

                                                <Frame  Padding="0" Margin="5,0,0,0" HeightRequest="40" WidthRequest="40">
                                                    <Image  Source="{local:ImageRessource HangTogether.mes_bg.ic_password.png}" Aspect="AspectFill" Margin="0"/>
                                                </Frame>

                                                <Entry Placeholder="Mot de passe" VerticalOptions="Center" FontSize="18" HorizontalOptions="FillAndExpand"
                                                       IsPassword="True" x:Name="mdp"/>
                                            </StackLayout>
                                        </Frame>

                                        <Label Text="Veuillez indiquer un mot de passe" TextColor="Red" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="Small" VerticalTextAlignment="Center" 
                                               Margin="10,0,0,0" IsVisible="False" x:Name="mdpError"/>

                                        <Button Margin="20,30,20,10" Text="SIGN UP" BackgroundColor="HotPink" TextColor="White" CornerRadius="30"
                                                Clicked="onClickSignUp"/>

                                    </StackLayout> 
                                </ScrollView> 
                                    </StackLayout>



                            </StackLayout>

                        </Frame>

                    </StackLayout>
                </Grid>
                
            </Grid>
        </StackLayout>

</ContentPage> 